py : Traceback (most recent call last):
At C:\Users\pc\AppData\Local\Temp\ps-script-e991de26-07f4-407e-bcba-0d98949428dd.ps1:94 char:41
+ cd C:\Users\pc\chaeyoung-constellation; py -c "
+                                         ~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 16, in <module>
  File "C:\Users\pc\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 16-17: character maps to <undefined>
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 1.601361
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 2.48415 | silence_duration: 0.882789
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 3.371655
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 3.64746 | silence_duration: 0.275805
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 4.336961
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 4.611995 | silence_duration: 0.275034
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 5.643333
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 6.377846 | silence_duration: 0.734512
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 7.348912
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 7.712744 | silence_duration: 0.363832
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 9.108753
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 9.588277 | silence_duration: 0.479524
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 10.336349
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 10.785578 | silence_duration: 0.449229
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 11.613424
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 12.11254 | silence_duration: 0.499116
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 13.034966
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 13.613515 | silence_duration: 0.578549
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 14.960522
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 15.272245 | silence_duration: 0.311723
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 16.75458
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 17.185533 | silence_duration: 0.430952
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 18.494467
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 18.94458 | silence_duration: 0.450113
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 19.678526
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 20.196417 | silence_duration: 0.517891
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 21.264218
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 21.836961 | silence_duration: 0.572744
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 22.645261
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 23.220612 | silence_duration: 0.575351
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_start: 23.947392
[Parsed_silencedetect_0 @ 00000276e28b1680] silence_end: 24.32771 | silence_duration: 0.380317
--- whisper ---
